

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#
#server.port = 8080
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks
#server.ssl.key-store=tomcat.jks
#server.ssl.key-alias=tomcat-localhost
